{
  "driverType": "random",
  "environment": "remote",
  "gridIp": "http://localhost:4444",
  "localUrl": "http://localhost:10081/ProductList",
  "remoteUrl": "http://host.docker.internal:10081/ProductList",
  "testDataPath": "",
  "implicitWait": 5,
  "horizontalPixels": 1250,
  "verticalPixels": 1000,
  "maximize": false
}
